# ipvc-cmem-android-app-ecoscan

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/daviddev/ecoscancmem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/daviddev/ecoscancmem/: MainActivity.kt
app/src/main/java/com/android/daviddev/ecoscancmem/camera/: CameraManager.kt  CompositeAnalyzer.kt
app/src/main/java/com/android/daviddev/ecoscancmem/data/: MaterialMapper.kt  ScanRepository.kt
app/src/main/java/com/android/daviddev/ecoscancmem/data/db/: EcoScanDatabase.kt  ScanDao.kt  ScanEntity.kt
app/src/main/java/com/android/daviddev/ecoscancmem/data/model/: MaterialDatabase.kt  ScanResult.kt
app/src/main/java/com/android/daviddev/ecoscancmem/ml/: ObjectAnalyzer.kt
app/src/main/java/com/android/daviddev/ecoscancmem/sensor/: AccelerometerManager.kt  LightSensorManager.kt
app/src/main/java/com/android/daviddev/ecoscancmem/ui/: HistoryAdapter.kt  HistoryFragment.kt  HowItWorksFragment.kt  ResultFragment.kt  ScanFragment.kt  ScanOverlayView.kt  SplashFragment.kt
app/src/main/java/com/android/daviddev/ecoscancmem/viewmodel/: HistoryViewModel.kt  ScanViewModel.kt
app/src/main/res/drawable/: bg_analysis_bar.xml  bg_badge_amber.xml  bg_btn_overlay.xml  bg_capture_inner.xml  bg_capture_outer.xml  bg_card_green.xml  bg_code_badge.xml  bg_ctrl_btn.xml  bg_feat_amber.xml  bg_feat_gray.xml  bg_hint_pill.xml  bg_icon_hero.xml  bg_impact_card.xml  bg_material_icon.xml  bg_mode_tabs.xml  bg_result_card.xml  bg_sensor_chip.xml  bg_tab_active.xml  bg_warning_pill.xml  ic_accelerometer.xml  ic_arrow_back.xml  ic_camera_scan.xml  ic_chevron_right.xml  ic_delete.xml  ic_ecopoint.xml  ic_history.xml  ic_info.xml  ic_light_off.xml  ic_recycle_dest.xml  ic_share.xml  ic_store.xml  ic_text_ocr.xml  ic_torch.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_how_it_works.xml  fragment_result.xml  fragment_scan.xml  fragment_splash.xml  item_feature_row.xml  item_history.xml  item_how_step.xml  item_recycle_code.xml  item_tip_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/daviddev/ecoscancmem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
