<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.android.daviddev.ecoscancmem.ui.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_scan"
            app:destination="@id/scanFragment" />

        <action
            android:id="@+id/action_splash_to_howItWorks"
            app:destination="@id/howItWorksFragment" />

    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.android.daviddev.ecoscancmem.ui.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/howItWorksFragment"
        android:name="com.android.daviddev.ecoscancmem.ui.HowItWorksFragment"
        android:label="Como funciona"
        tools:layout="@layout/fragment_how_it_works" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.android.daviddev.ecoscancmem.ui.ResultFragment"
        android:label="Resultado">
        <argument
            android:name="scanResult"
            app:argType="com.android.daviddev.ecoscancmem.data.model.ScanResult" />
    </fragment>

</navigation>